<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            border-collapse: collapse;
            margin: auto;
        }
     
        td, th {
            border: 1px solid black;
            padding: 8px;
            /*alinhamento horizontal*/
            /* vertical-align: top; alinhamento vertical */
        }
        thead, tfoot {
            background-color: #f2f2f2;
        }
        .numero {
            text-align: right;
        }
        h1 {
            text-align: center;
        }
        td.num {
            text-align: right;
        }
        caption {
            font-weight: bold;
            padding: 10px;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <!-- ANATOMIA PARA TABELAS GRANDES 
     TABLE
        CAPTION
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH
    -->
    <h1>Tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                 <th scope="col">Estado</th>
                 <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>210.147.658</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>