<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body {
            font: normal 16px Arial, Helvetica, sans-serif;
        }
        h1 {
            font-size: 3em;
            text-align: center;
            text-transform: uppercase;
            color: darkblue;
            text-shadow: 2px 2px 5px lightgray;
        }
        h2 {
            font-size: 2em;
            text-align: right;
            text-transform: lowercase;
            color: darkred;
            text-shadow: 1px 1px 3px lightgray;
        }
        p {
            text-align: justify;
            text-indent: 50px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
   <h1>Tipos de Alinhamentos</h1>
   <h2>Subtítulo</h2>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit soluta consequuntur odio. Blanditiis amet sunt sapiente inventore mollitia excepturi officia? Iusto labore commodi quibusdam suscipit modi ratione inventore nulla nemo?
   </p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur commodi quos assumenda sapiente sit eos. Illo eius consectetur voluptate nam repudiandae, nemo ipsa repellat maxime neque, similique eum sunt libero.
   </p>
   <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati illo voluptatum nobis nesciunt quas deserunt iste qui! Aliquid est eaque modi, dolor soluta molestiae inventore odio rem, maxime alias impedit.
   </p>
</body>
</html>