<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        div {
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            padding: 20px;      
            text-align: center;
            height: 100px;
            width: 200px;
            margin-bottom: 10px;
            cursor: pointer;
        }
        div > p {
            display: none;
            
        }
        div:hover > p {
            display: block;
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passei o mouse aqui.
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>