<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            color: lightblue;
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
            
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;

        }
        footer > p {
            margin: 0px;
            font-weight: bold;
        }
        div#bola {
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 50%;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Sobre</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia 1</h2>
                <p>Conteúdo da notícia 1... Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dicta molestiae modi libero, qui nulla corrupti deserunt cupiditate quisquam ad quae consectetur pariatur, quam eos asperiores eligendi perspiciatis tenetur mollitia!</p>
                <aside>
                    <p>Artigo escrito por Allan Jhones</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Allan Jhones</p>
        
    </footer>
    <div id="bola"></div>
</body>
</html>