<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: #fff;

            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            box-shadow: 10px 15px 15px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ratione laboriosam sit aliquam inventore itaque hic, sunt nisi temporibus dolorum exercitationem totam, corrupti distinctio, rerum ullam! Minima dolor perspiciatis saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. A illum quos repellendus, vero consequuntur eum molestias eius nulla itaque tempora. Id nesciunt est reiciendis facere at impedit, amet velit doloremque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, unde! Minima similique ut, officia id aperiam sed voluptates deleniti voluptatibus praesentium. Culpa dolorem aspernatur ea sit amet repellendus sapiente id.</p>
    </main>
</body>
</html>